<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="31dp" />
        <TextView
            android:id="@+id/sensorMultiplier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="8dp"
            android:text="@string/sensorMultiplier"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/seekBarSensorMultiplier"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:contentDescription="@string/seekBarSensorMultiplierExplanationDescription" />

            <TextView
                android:id="@+id/seekBarSensorMultiplierText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textSize="30sp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/sensorMultiplierExplanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sensorMultiplierExplanation" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/touchMultiplier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="8dp"
            android:text="@string/touchMultiplier"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/seekBarTouchMultiplier"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:contentDescription="@string/seekBarTouchMultiplierExplanationDescription" />

            <TextView
                android:id="@+id/seekBarTouchMultiplierText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textSize="30sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/seekBarTouchMultiplierExplanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/seekBarTouchMultiplierExplanation" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />


        <TextView
            android:id="@+id/smoothMultiplier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="8dp"
            android:text="@string/smoothMultiplier"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/seekBarSmoothMultiplier"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:contentDescription="@string/seekBarSmoothMultiplierExplanationDescription" />

            <TextView
                android:id="@+id/seekBarSmoothMultiplierText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textSize="30sp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/seekBarSmoothMultiplierExplanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/seekBarSmoothMultiplierExplanation" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchAnalogTrigger"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="@string/switchAnalogTrigger" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/triggerMultiplier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="8dp"
            android:text="@string/triggerMultiplier"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/seekBarTriggerMultiplier"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:contentDescription="@string/seekBarTriggerMultiplierExplanationDescription" />

            <TextView
                android:id="@+id/seekBarTriggerMultiplierText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textSize="30sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/seekBarTriggerMultiplierExplanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/seekBarTriggerMultiplierExplanation" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/touchpadMultiplier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="8dp"
            android:text="@string/touchpadMultiplier"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/seekBarTouchpadMultiplier"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:contentDescription="@string/slide_bar_for_adjusting_touchpad_multiplier" />

            <TextView
                android:id="@+id/seekBarTouchpadMultiplierText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textSize="30sp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/seekBarTouchpadMultiplierTextExplanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/touchpad_bar_explanation" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchKeyboardVolumeButtons"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="@string/switchKeyboardVolumeButtonsText" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <Spinner
            android:id="@+id/spinnerVolumeButtonModes"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:entries="@array/volume_button_modes" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="80dp" />
    </LinearLayout>
</ScrollView>